# beanvalidation20

./: README.md  pom.xml
src/main/java/br/com/improving/exemplo/bean/validation/: Candidato.java
src/test/java/br/com/improving/exemplo/bean/validation/: CandidatoTest.java
